# XtDemo

./: README.md  build.gradle  settings.gradle
XTSDKLibrary/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
